MONGODB_URI=mongodb://localhost:27017/myapp
PORT=5000
TOKEN_SECRET=MyToken12345

FRONTEND_URLS=http://localhost:5173,http://localhost:5174,http://localhost:5176,http://localhost:5177,http://localhost:5178,http://localhost:5179,https://n11501910.ifn666.com

RATE_WINDOW_MS=60000
RATE_LIMIT=10
